SpeedwayBetting/Views/AddMatchControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:SpeedwayBetting.ViewModels" x:Class="SpeedwayBetting.Views.AddMatchControl" 
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.DataContext>
            <ViewModels:AddMatchViewModel/>
        </Grid.DataContext>
        <TextBlock Grid.ColumnSpan="4"
			FontSize="20"
			Text="Add match"
			TextAlignment="Center"
			TextWrapping="Wrap" >
        </TextBlock>
        <Label Content="Hosts:" HorizontalAlignment="Left" Margin="39,74,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="23" Margin="110,74,0,0"
            IsEditable ="False"
            ItemsSource="{Binding TeamsList}"
            SelectedItem="{Binding Match.Hosts}"
            IsSynchronizedWithCurrentItem="True"/>
        <Label Content="Visitors:" HorizontalAlignment="Left" Margin="39,105,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="23" Margin="110,105,0,0"
            IsEditable ="False"
            ItemsSource="{Binding TeamsList}"
            SelectedItem="{Binding Match.Visitors}"
            />
        <Button Content="Add ma_tch" HorizontalAlignment="Left" Margin="139,151,0,0" VerticalAlignment="Top" Width="75"
			Command="{Binding AddMatchCommand}"/>
    </Grid>
</UserControl>
