SpeedwayBetting/Views/UserRegistrationControl.xaml

<UserControl x:Class="SpeedwayBetting.Views.UserRegistrationControl"
             xmlns:helper="clr-namespace:SpeedwayBetting.Helpers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TextBlock Grid.ColumnSpan="4"
			FontSize="20"
			Text="Registration"
			TextAlignment="Center"
			TextWrapping="Wrap" >
        </TextBlock>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="39,74,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="115,77,0,0" TextWrapping="Wrap" 
			Text="{Binding User.Login}" 
			VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.683,-0.609"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="39,105,0,0" VerticalAlignment="Top"/>
        <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top"
                     Width="120" Height="23" Margin="115,105,0,0"
             helper:PasswordBoxAssistant.BindPassword="true" 
             helper:PasswordBoxAssistant.BoundPassword="{Binding User.Password, Mode=TwoWay, 
                                                             UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="_Registration" HorizontalAlignment="Left" Margin="39,151,0,0" VerticalAlignment="Top" Width="75"
			Command="{Binding RegistrationCommand}"/>
        <Button Content="_Login" HorizontalAlignment="Left" Margin="139,151,0,0" VerticalAlignment="Top" Width="75"
			Command="{Binding ShowLoginCommand}"/>
    </Grid>
</UserControl>
